{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "antares",
    "version": "0.1",
    "dependencies": [
        {
            "name": "utfcpp"
        },
        {
            "name": "nethost"
        }
    ]
}
